#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     53
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 40 64 -1 -1
a 001 anchor01 0 0 1
a 002 anchor02 1432 168 1
a 003 anchor03 1432 168 1
a 004 anchor04 1432 176 1
a 005 anchor05 1432 176 1
c 000 3 bg 0 0 1280 720 1 
c 001 11 FileDrop 264 8 104 24 1 File
c 002 1 ObjGroup 8 8 248 632 1 Objects
c 003 3 Outputwin 264 40 800 600 1 
c 004 1 ObjDetails 1072 16 200 696 1 Details
c 005 21 ObjList 16 16 232 616 1 
c 006 2 Line006 0 640 1064 12 1 
c 007 5 MeshAddBtn 8 656 72 24 1 MESH
c 008 5 EntAddBtn 176 656 80 24 1 ENTITY
c 009 5 MdlAddBtn 88 656 80 24 1 MODEL
c 010 3 MeshPanel 8 688 568 24 1 
c 011 5 PolyMeshBtn 8 688 56 24 1 Poly
c 012 5 PlaneMeshBtn 72 688 56 24 1 Plane
c 013 5 CubeMeshBtn 136 688 56 24 1 Cube
c 014 5 CylinderMeshBtn 264 688 56 24 1 Cylind
c 015 5 SphereMeshBtn 200 688 56 24 1 Sphere
c 016 5 ConeMeshBtn 328 688 56 24 1 Cone
c 017 5 TorusMeshBtn 392 688 56 24 1 Torus
c 018 5 KnotMeshBtn 456 688 56 24 1 Knot
c 019 5 HalfSphereBtn 520 688 56 24 1 HalfSph
c 020 1 Width 1080 32 184 32 1 Width
c 021 1 RaduisGroup 1080 80 184 32 1 Length
c 022 12 SidesText 1088 40 160 16 1 4
c 023 12 RadiusText 1088 88 160 16 1 1
c 024 1 ResXBox 1080 128 184 32 1 Res X
c 025 12 ResXText 1088 136 160 16 1 
c 026 4 Xlabel 1080 584 120 24 0 X:
c 027 4 Ylbael 1080 600 120 24 0 Y:
c 028 4 Z:label 1080 616 120 24 0 Z:
c 029 3 Panel030 1072 288 200 200 0 
c 030 5 Choose 0 0 0 0 0 
c 031 1 RexYBox 1080 176 184 32 1 Res Y
c 032 1 GroupBox033 1080 216 184 32 1 Name
c 033 12 ResYText 1088 184 160 16 1 
c 034 12 NameBox 1088 224 160 16 1 
c 035 11 DropdownBox035 376 8 104 24 0 Create
c 036 11 MaterialChoos 1072 272 96 12 0 Texture;; Normal
c 037 22 ColorPicker038 1080 496 56 56 0 
c 038 17 SliderBar039 1080 560 80 16 0 
c 039 5 Button039 1168 272 104 12 0 Browse
c 040 3 Panel040 263 513 800 128 0 
c 041 15 Spinner041 264 624 800 16 0 SAMPLE TEXT
c 042 0 WindowBox042 0 0 120 48 2 SAMPLE TEXT
c 043 0 WindowBox043 0 0 120 48 3 SAMPLE TEXT
c 044 0 WindowBox044 0 0 120 48 4 SAMPLE TEXT
c 045 0 WindowBox045 0 0 120 48 5 SAMPLE TEXT
c 046 12 TextBox046 1091 589 77 12 0 SAMPLE TEXT
c 047 12 TextBox047 1091 606 77 12 0 SAMPLE TEXT
c 048 12 TextBox048 1091 622 77 12 0 SAMPLE TEXT
c 049 6 LabelButton049 1392 322 120 24 0 SAMPLE TEXT
c 050 5 Button050 1072 254 199 19 0 SAMPLE TEXT
c 051 2 Line051 783 821 120 16 0 
c 052 0 WindowBox052 265 513 800 129 0 SAMPLE TEXT
